<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lvf.io.gameq.gameq_android.SwipeActivity" >

    <item android:id="@+id/action_about"
        android:orderInCategory="101"
          android:title="@string/str_about"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_logout"
        android:orderInCategory="103"
          android:title="@string/str_logout"
          android:showAsAction="ifRoom" />

</menu>
