<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gameq_android.AboutActivity"
    tools:ignore="MergeRootFrame" 
    android:background="#222222">

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_buttons"
        android:text="@string/str_gameq.com" 
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="288dp"
        android:layout_height="359dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/str_about_text" 
        android:textColor="#ffffffff" />

</RelativeLayout>
