<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lvf.io.gameq.gameq_android.SettingsActivity"
    tools:ignore="MergeRootFrame" 
    android:background="#222222">

    <TextView
        android:id="@+id/textView1Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/str_toggle_notifications_on" 
        android:textColor="#ffffffff" />

    <Switch
        android:id="@+id/switch1Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1Settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="" />

</RelativeLayout>
